<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>guaiguo-dps-dao</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>guaiguo-dps-dao</name>
    <description>Inventory Recommending for Chunbo</description>

    <parent>
        <groupId> top.guaiguo.dps</groupId>
        <artifactId>guaiguo-dps</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.5</version>
        </dependency>
        <dependency>
            <groupId>top.guaiguo</groupId>
            <artifactId>guaiguo-dps-model</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
</project>
