## 连接池
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=50
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=15000
spring.datasource.druid.min-evictable-idle-time-millis=180000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout=600
spring.datasource.druid.log-abandoned=true
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
spring.datasource.druid.test-while-idle=true

mysql.read.url=jdbc:mysql://127.0.0.1:3306/guaiguodpsdb?useSSL=false&useUnicode=true&characterEncoding=utf-8
mysql.read.username=root
mysql.read.password=root
