<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>top.guaiguo</groupId>
  <artifactId>guaiguo-dps-service</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>guaiguo-dps-service</name>
  <description>Demo project for Spring Boot</description>

  <parent>
    <groupId> top.guaiguo.dps</groupId>
    <artifactId>guaiguo-dps</artifactId>
    <version>1.0.0</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>top.guaiguo.dps</groupId>
      <artifactId>guaiguo-dps-dao</artifactId>
      <version>1.0.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.alibaba.boot/dubbo-spring-boot-starter -->
    <dependency>
      <groupId>com.alibaba.boot</groupId>
      <artifactId>dubbo-spring-boot-starter</artifactId>
      <version>0.2.0</version>
    </dependency>
  </dependencies>
</project>
